<html>
  <body style="background-color:powderblue;">
    <h1>Flores Que Salian en el Verano 
      <p> Voy a ser un lista sobre todos los flores que salian en el verano aqui en los Estados Unidos
        <ul>
          <li>Girasol </li>
          <li>Gazania </li>
          <li>Petunia </li>
          <li>Salvia Roja </li>
          <li>Calendula </li>
          <li>Clavel de Moro </li>
          <li>Ipomeas </li>
          <li>Begonia Semperflorens </li>
          <li>Crocosmia </li>
          <li>Phlox </li>
          <li>Rosal </li>
          <li>Dalia
          <li>Echinacea </li>
          <li>Zinnia </li>
          <li>Lavanda </li>
          <li>Hibiscus </li>
          <li>Orguidea </li>
          <li>Lilium </li>
          <li>Frisia </li>
          <li>Boca de Dragón </li>
          <li>Alstroemeri </li>
          <li>Alhelí </li>
          <li>Tulipán </li>
      </ul>
        
      </p>
      <img src="img1.JPG" alt="Un photo del jardín botánico de Chicago" style="width:500px;height:400px;">
      <img src="img2.JPG" alt="Un photo del Garfield Park conservatorio" style="width:300px;height:400px;">
   </body>
</html>
